# githubusers

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/duyha/githubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duyha/githubusers/: App.kt  MainActivity.kt
app/src/main/java/com/duyha/githubusers/ui/: AppNavHost.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/duyha/githubusers/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/duyha/network/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/duyha/data/database/: GitHubDatabase.kt
core/data/src/main/java/com/duyha/data/database/converter/: UserTypeConverter.kt
core/data/src/main/java/com/duyha/data/database/dao/: UserDao.kt
core/data/src/main/java/com/duyha/data/database/model/: UserDbModel.kt
core/data/src/main/java/com/duyha/data/di/: DatabaseModule.kt  NetworkModule.kt
core/data/src/main/java/com/duyha/data/dispatcher/: DispatcherProvider.kt
core/data/src/main/java/com/duyha/data/local/: GitHubDatabase.kt
core/data/src/main/java/com/duyha/data/local/converter/: UserTypeConverter.kt
core/data/src/main/java/com/duyha/data/local/dao/: UserDao.kt
core/data/src/main/java/com/duyha/data/local/model/: UserDbModel.kt
core/data/src/main/java/com/duyha/data/mapper/: ResultFlow.kt
core/data/src/main/java/com/duyha/data/network/api/: GitHubApi.kt
core/data/src/main/java/com/duyha/data/network/auth/: AuthInterceptor.kt
core/data/src/main/java/com/duyha/data/network/model/: UserNetworkModel.kt
core/data/src/main/java/com/duyha/data/remote/api/: GitHubApi.kt
core/data/src/main/java/com/duyha/data/remote/header/: HeaderInterceptor.kt
core/data/src/main/java/com/duyha/data/remote/model/: UserNetworkModel.kt
core/data/src/test/java/com/duyha/network/: ExampleUnitTest.kt
core/domain/src/main/java/com/duyha/domain/entity/: Result.kt  User.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/duyha/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/duyha/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/duyha/ui/view/: Shimmer.kt  UserItemView.kt
core/ui/src/main/res/drawable/: map_pin_fill.xml
core/ui/src/test/java/com/duyha/ui/: ExampleUnitTest.kt
core/utils/: build.gradle.kts
core/utils/src/androidTest/java/com/duyha/utils/: ExampleInstrumentedTest.kt
core/utils/src/main/java/com/duyha/utils/: NumberUtils.kt
core/utils/src/test/java/com/duyha/utils/: NumberUtilsTest.kt
feature/userdetail/: build.gradle.kts
feature/userdetail/src/androidTest/java/com/duyha/userdetail/: ExampleInstrumentedTest.kt
feature/userdetail/src/main/java/com/duyha/userdetail/data/repository/: UserRepositoryImpl.kt
feature/userdetail/src/main/java/com/duyha/userdetail/di/: UserDetailModule.kt
feature/userdetail/src/main/java/com/duyha/userdetail/domain/respository/: UserRepository.kt
feature/userdetail/src/main/java/com/duyha/userdetail/domain/usecase/: GetUserDetailUseCase.kt
feature/userdetail/src/main/java/com/duyha/userdetail/navigation/: UserDetailNavigation.kt
feature/userdetail/src/main/java/com/duyha/userdetail/ui/: UserDetailScreen.kt  UserDetailState.kt  UserDetailViewModel.kt
feature/userdetail/src/main/res/drawable/: ic_medal_fill.xml  ic_users.xml
feature/userdetail/src/main/res/values/: strings.xml
feature/userdetail/src/test/java/com/duyha/userdetail/: ExampleUnitTest.kt
feature/userdetail/src/test/java/com/duyha/userdetail/domain/: GetUserDetailUseCaseTest.kt
feature/userdetail/src/test/java/com/duyha/userdetail/ui/: UserDetailViewModelTest.kt
feature/userlist/: build.gradle.kts
feature/userlist/src/androidTest/java/com/duyha/userlist/: ExampleInstrumentedTest.kt
feature/userlist/src/main/java/com/duyha/userlist/data/local/: UserLocalPagingSource.kt  UserPagingSource.kt
feature/userlist/src/main/java/com/duyha/userlist/data/remote/: UserRemoteMediator.kt
feature/userlist/src/main/java/com/duyha/userlist/domain/respository/: UserRepository.kt
feature/userlist/src/main/java/com/duyha/userlist/navigation/: UserListNavigation.kt
feature/userlist/src/main/java/com/duyha/userlist/ui/: UserListScreen.kt  UserListViewModel.kt
feature/userlist/src/test/java/com/duyha/userlist/: ExampleUnitTest.kt
feature/userlist/src/test/java/com/duyha/userlist/data/local/: UserLocalPagingSourceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
